# Automation-Java-Selenium-Extend-Report

./: README.md
automation-framework/: pom.xml  testng.xml
automation-framework/src/test/java/com/automation/framework/: BaseTest.java  TestRunner.java
automation-framework/src/test/java/com/automation/framework/api/: ApiTests.java
automation-framework/src/test/java/com/automation/framework/ui/: UiTests.java
automation-framework/src/test/java/com/automation/framework/utils/: EmailUtil.java  ExtentReportManager.java  ScreenshotUtil.java
